# 这是配置文件，修改更换ck、仅配置参数使用。
[main]
#京东cookie 格式：pt_key=xxx;pt_pin=xxx; & pt_key=xxx;pt_pin=xxx; (多账号&分隔)
JD_COOKIE = 'pt_key=AAJiXAG9ADDTi0BXImW3SAqrrSDHZP1C_XvoVWb7fGiFwz--TVvp32gEd0E11jBBjj6liS1wc9o;pt_pin=sunhb888;&pt_key=AAJiXC0OADDOXn6prjwb0Nx-_-QzpFh321_7ASYTl4drWgQ9LOF9ayw_QSKFT_rlOEuHh5CF1HA;pt_pin=jd_cfkOvcHjRqtA;&pt_key=AAJiXVrjADAUNdjoxY_7WXAGTvsYzD4Ko5lvfyfNcphzH478eXr8JfcoF4PJJhK1NaFEdcpatGk;pt_pin=lvwenzhen518;&pt_key=AAJiSmy7ADA3yVbilVrDzK5DzmF0qEknoMnSePfTPxb8BCkfG71SijZzwZXYtLV0hR73OweJQ1w;pt_pin=webbfeng00;&pt_key=AAJiRC3OADAVd4cbkrPp-mmokDyLkB5hHE974zHXwoeYo25PAZahLqMrsPfik2ZBlG14T2AAPPc;pt_pin=shenly76;&pt_key=AAJiRCOxADDXcyeALbXE5qj_NMTVWYyA4zQ5e4tNnOn4nzBAdV2KY1gyBd3ti3jFNFQQYOoPMJA;pt_pin=13564008207;&pt_key=AAJiXVsVADA2630GvNIbrxrl-JpucbtgZMU8D_eqEhr2vG7RNTBCFXdl5rgLcnRxQXKFsU3fQ3g;pt_pin=JRSD_urGrn6701;&pt_key=AAJiXVzMADBjgHH1zEZgzpsA3NCu04pZNNzOsSVkn66yp0JumFf2L-20JVaVZHebnk4r2n4W7Zw;pt_pin=jd_6a4899dcdc8b1;&pt_key=AAJiXV1RADCOKqcLQLTWvcyE-WSSN4bq9E2NJV1w8fZ6HWC7GZx8ILU1oNksCnQ8rKVPbjpiBaM;pt_pin=jd_SmDsvnFJivHX;&pt_key=AAJiXV5RADD7LLk8di3nTsprD_hghz7QwKNsJQXo2k7-9wPFhncjudzHXYPbSX_UsdEqDBbEsJQ;pt_pin=yingzhiwei79;'
#只入送豆数量大于此值
openCardBean = 5

#False|True 或 yes |no  是否记录符合条件的shopid，输出文件【log/shopid-yyyy-mm-dd.txt】
record = yes

#yes:仅记录，不入会; no:记录且还要入会。同时需要record=yes才生效。
onlyRecord = no

#yes 或 no  开启记忆功能，接力上一次异常中断位置继续。 ps:如果挂crontab建议关闭记忆功能，只是建议。
memory = yes

#yes：只打印部分日志 no:打印所有日志
printlog = no

# 是否开启双线程 yes：开启双线程 no：单线程
DoubleThread = yes

# 多账号并发
Concurrent = yes

#限制速度，单位秒，如果请求过快报错适当调整0.5秒以上
sleepNum = 0

#是否启用远程shopid，yes:使用作者远程仓库更新的id，no：使用本地shopid.txt的id
isRemoteSid= yes

############################################
############【通知参数】######################
####### TG 机器人 #######
# token
TG_BOT_TOKEN =
# UserId
TG_USER_ID =
##### 如果你的网络能正常打开TG 以下参数不用配置
# TG_API_HOST
TG_API_HOST =
# TG代理ip 和端口
TG_PROXY_IP =
# TG代理端口
TG_PROXY_PORT =
######## 【微信 推送加】########################
# token
PUSH_PLUS_TOKEN =
####### 【企业微信推 推送方法： http://note.youdao.com/s/HMiudGkb 】
QYWX_AM=
###### Bark  推送 iOS用户下载App获取填写你的token
BARK =
##########################################
# 开关ck检测 true：开启 ；false：关闭
JD_COOKIE_CHECK="false"
